<editor-pallete>
  <style>
    #sidebar-wrapper {
      position: fixed;
      width: 250px;
      height: 100%;
      overflow-y: auto;
      background: #000;
    }

    .sidebar-nav {
      position: absolute;
      top: 0;
      width: 250px;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .sidebar-nav li {
      text-indent: 20px;
      line-height: 40px;
    }

    .sidebar-nav li a {
      display: block;
      text-decoration: none;
      color: #999999;
    }

    .sidebar-nav li a:hover {
      text-decoration: none;
      color: #fff;
      background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
      text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 18px;
      line-height: 60px;
    }

    .sidebar-nav > .sidebar-brand a {
      color: #999999;
    }

    .sidebar-nav > .sidebar-brand a:hover {
      color: #fff;
      background: none;
    }

    .palette-item {
      height: 125px;
      line-height: 125px;
      background: #eee;
      text-align: center;
    }
    .palette-item-text {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  </style>

  <div id="sidebar-wrapper">
    <!--<span class="sidebar-nav">Rails</span>-->
    <div class="row">
      <div class="col-sm-6 palette-item">
        <span class="palette-item-text">S280</span>
      </div>
      <div class="col-sm-6 palette-item">
        <span class="palette-item-text">S140</span>
      </div>
      <div class="col-sm-6 palette-item">
        <span class="palette-item-text">C280-45</span>
      </div>
      <div class="col-sm-6 palette-item">
        <span class="palette-item-text">C514-15</span>
      </div>
    </div>
  </div>

</editor-pallete>